pages:
  image: julia
  stage: deploy
  script:
    - apt-get update -y && apt-get install -y nodejs
    - cd site
    - julia -e '
      using Pkg;
      Pkg.add(["NodeJS", "Franklin"]);
      using NodeJS;
      run(`$(npm_cmd()) install highlight.js purgecss`);
      import Franklin;
      Franklin.optimize()'
    - mv __site ../public
  artifacts:
    paths:
      - public
  only:
    - master
